{
  "scripts": {
    "watch": "nodemon -e xml,js,json,md,html --watch *.js --watch ../../source/pages --watch ../../source/html --watch ../../source/partials --watch ../../game/game_data.json index.js --max_old_space_size=2000000 --max_new_space_size=2000000"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "jsdom": "^9.9.1",
    "nodemon": "^1.11.0",
    "slug": "^0.9.1",
    "to-markdown": "^3.0.3"
  }
}
